/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background color */
body {
    background-color: #f5f5f5; /* Light gray background */
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #0078D4; /* Microsoft blue */
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Navigation menu */
nav {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 1rem;
}

/* Main content area */
.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* Footer styles */
footer {
    background-color: #0078D4;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Links */
a {
    color: #0078D4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #0078D4;
    color: white;
    text-align: center;
    padding: 1rem;
}
